{
  "name": "medieval-conquest-server",
  "version": "0.1.0",
  "description": "Medieval Conquest game server",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "sql.js": "^1.11.0",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  }
}
